apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "orders-api.fullname" . }}-config
  labels:
    {{- include "orders-api.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.configMap.data | nindent 2 }}

